<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="472.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="219.0" fitWidth="464.0">
         <image>
            <Image url="@../even_more_PNG's/Bogi.jpg" />
         </image>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ImageView>
      <HBox prefHeight="50.0" prefWidth="452.0">
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Button fx:id="jaegerButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" textFill="TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Jäger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="schurkeButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Schurke.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="zerstoererButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Zerstörer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wildhueterButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Wildhüter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="feuerkanonierButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Feuerkanonier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="spaeherButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Späher.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="DaemonjaegerButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Dämonenjäger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="racheengelButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Racheengel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="195.0" fitWidth="466.0">
         <image>
            <Image url="@../even_more_PNG's/Schwerti.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="50.0" prefWidth="452.0">
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <children>
            <Button fx:id="kriegerButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" textFill="TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Krieger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ninjaButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Ninja.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="kreuzritterButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Kreuzritter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="berserkerButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Berserker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gladiatorButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Gladiator.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="kampfmoenchButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Kampfmönch.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="todesbringerButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Todesbringer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="abtruennigerButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Abtrünniger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <ImageView fitHeight="205.0" fitWidth="468.0">
         <image>
            <Image url="@../even_more_PNG's/Mage.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="50.0" prefWidth="452.0">
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <children>
            <Button fx:id="feuermagierButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" textFill="TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Feuermagier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="heiligermagierButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Heiliger%20Magier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="eismagierButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Eismagier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="schattenmagierButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Schattenmagier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="vulkanoButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Vulkano.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gezeitenbaendigerButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Gezeitenbändiger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="seherButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Seher.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="erzmagierButton" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: white;" text=".">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../even_more_PNG's/Erzmagier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</VBox>
